 El volumen de la unidad C es Windows
 El n£mero de serie del volumen es: 56F0-EC77

 Directorio de C:\Cine\Te cuento\peliculassz

09/09/2023  17:06    <DIR>          .
09/09/2023  17:06    <DIR>          ..
22/01/2023  18:29             8.831 sabrina.html
22/01/2023  20:56            20.645 sacrificio.html
22/01/2023  18:29             9.389 salirpitando.html
22/01/2023  18:35             9.868 salt.html
22/01/2023  20:56            23.829 salvadorpuigantich.html
19/03/2023  23:26            16.528 salvaralsoldadoryan.html
19/03/2023  23:28            22.997 sangrefacil.html
22/04/2023  16:41            30.174 scarface.html
22/01/2023  20:56            23.973 searching.html
19/03/2023  23:29            17.672 searchingforsugarman.html
19/03/2023  23:30            21.137 secretosymentiras.html
22/01/2023  20:56            24.826 secuestro.html
19/03/2023  23:31             8.796 seddemal.html
22/01/2023  18:29             8.642 seinfielynomiresconquien.html
22/01/2023  20:56            22.323 selfie.html
19/03/2023  23:32             9.024 senderosdegloria.html
22/01/2023  20:56            21.148 senordamepaciencia.html
19/03/2023  23:33            17.328 sentidoysensibilidad.html
22/01/2023  20:56            34.995 sentimental.html
22/01/2023  20:56            17.543 septimo.html
22/01/2023  18:35             9.086 serendipity.html
19/03/2023  23:34             9.017 seronoser.html
22/01/2023  20:56            14.656 serpico.html
22/01/2023  20:56            24.113 sexofacilpeliculastristes.html
19/03/2023  23:36            10.048 sexomentirasycintasdevideo.html
22/01/2023  20:56            15.110 shame.html
22/01/2023  18:29             8.668 sherlockholmes.html
22/01/2023  20:56            15.026 shrek.html
22/01/2023  20:56            16.415 shrek2.html
19/03/2023  23:38             8.801 shrek4.html
22/01/2023  18:29             9.554 shrektercero.html
22/01/2023  18:35             9.327 shutterisland.html
22/01/2023  20:56            29.763 sicario.html
19/03/2023  23:43            27.491 sicario2.html
22/01/2023  18:29             7.841 sietemesasdebillar.html
19/03/2023  23:44            10.984 sietenoviasparasietehermanos.html
20/03/2023  02:40            22.523 sifuerafacil.html
19/03/2023  23:39             9.151 silacosafunciona.html
22/01/2023  20:56            29.064 silencio.html
22/01/2023  18:29             8.967 silencioenlanieve.html
22/01/2023  18:29             8.015 silverado.html
22/01/2023  18:29             7.654 simondeldesierto.html
19/03/2023  23:45             9.300 sincompromiso.html
22/01/2023  20:56            25.899 sinhijos.html
22/01/2023  18:35             9.208 sinidentidad.html
22/01/2023  18:29             8.779 sinlimites.html
18/03/2023  19:35            31.289 sinnovedad.html
22/01/2023  20:56            32.203 sinperdon.html
22/01/2023  20:56            26.614 sinrodeos.html
22/01/2023  18:29             8.486 sitedicenquecai.html
22/01/2023  20:56            30.901 siyofuerarico.html
19/03/2023  23:46            10.084 slumdogmillionaire.html
22/01/2023  20:56            36.081 snowden.html
22/01/2023  20:56            31.292 snowpiercer.html
22/01/2023  20:56            22.979 sobreruedas.html
22/01/2023  18:29             7.595 soldadosdesalamina.html
22/01/2023  20:56            15.765 soledad.html
19/03/2023  23:49            29.261 soloanteelpeligro.html
19/03/2023  23:51            26.630 soloelcielolosabe.html
22/01/2023  18:29             7.119 soloparahombres.html
22/01/2023  18:29             8.846 soloquierocaminar.html
22/01/2023  18:29             6.987 solosenlamadrugada.html
22/01/2023  20:56            20.569 sombrasenunabatalla.html
22/01/2023  18:35             7.837 somewhere.html
22/01/2023  20:56            21.870 sonambulos.html
22/01/2023  18:29             7.961 sophiescholl.html
22/01/2023  20:56            25.478 soul.html
19/03/2023  23:53             8.892 soyleyenda.html
22/01/2023  18:35             8.926 spanishmovie.html
22/01/2023  20:56            20.167 spencer.html
22/01/2023  18:35             8.836 spiderman.html
22/01/2023  18:35             8.200 spiderman2.html
22/01/2023  18:35             9.131 spiderman3.html
22/01/2023  20:56            32.014 spidermanunnuevouniverso.html
22/01/2023  20:56            31.718 spotlight.html
19/03/2023  23:55             8.769 starwars1.html
19/03/2023  23:56             8.649 starwars2.html
19/03/2023  23:57             9.704 starwars3.html
22/01/2023  20:56            41.659 starwars8.html
20/03/2023  00:00            44.352 starwarselascensodeskywalker.html
20/03/2023  01:05            44.369 starwarseldespertardelafuerza.html
22/01/2023  20:56            31.682 stevejobs.html
22/01/2023  20:56            17.157 stockholm.html
22/01/2023  20:56            23.526 suburbicon.html
20/03/2023  01:09             9.396 sucediounanoche.html
20/03/2023  01:10             7.187 suenosdeseductor.html
20/03/2023  01:11            20.060 sunsetsong.html
22/01/2023  18:29             8.698 super8.html
20/03/2023  01:12             8.333 superdetectiveenhollywood.html
22/01/2023  20:56            28.964 superlopez.html
20/06/2023  17:01            18.611 suro.html
10/05/2023  01:36            32.633 sympathylady.html
22/01/2023  20:56            23.876 sympathymr.html
09/09/2023  17:06                 0 sz.txt
20/03/2023  18:17             9.236 talcomoeramos.html
22/01/2023  18:29             8.933 tambienlalluvia.html
20/03/2023  18:19             9.375 tanfuertetancerca.html
20/03/2023  18:20             8.160 tardedeperros.html
22/01/2023  20:56            22.834 tardeparalaira.html
20/03/2023  18:21             9.014 tarzandelosmonos.html
22/01/2023  18:29             8.591 tatamia.html
20/03/2023  18:22            13.544 taxidriver.html
22/01/2023  20:56            15.050 techoycomida.html
20/03/2023  18:24             9.908 telefonorojo.html
22/01/2023  20:56             9.140 teneisquevenir.html
22/01/2023  20:56            30.920 tenemosquehablar.html
08/03/2023  00:47            34.095 tenerynotener.html
22/01/2023  20:56            51.219 tenet.html
20/03/2023  18:25             9.246 teniasquesertu.html
22/01/2023  20:56            22.114 tequerresiempre.html
20/03/2023  18:26            14.812 terciopeloazul.html
22/01/2023  20:56            13.604 tesissobreunhomicidio.html
22/01/2023  18:35             8.738 tess.html
22/01/2023  20:56            27.018 testigo.html
20/03/2023  18:28             8.103 testigodecargo.html
22/01/2023  20:56            16.225 texasville.html
20/03/2023  18:29            13.981 theamazingspiderman.html
20/03/2023  20:02             9.137 theartist.html
20/03/2023  18:31            20.212 theblingring.html
20/03/2023  18:31             8.721 thecompanymen.html
20/03/2023  18:32            29.359 thedisasterartist.html
20/03/2023  18:33            20.131 thefloridaproject.html
20/03/2023  18:33            18.985 theguilty.html
20/03/2023  18:34            33.975 theimitationgame.html
22/01/2023  20:56            27.477 theladyinthevan.html
22/01/2023  20:56            15.394 thelmaylouise.html
20/03/2023  18:35            18.939 thelunchbox.html
22/01/2023  18:29             8.810 thepelayos.html
22/01/2023  18:35             8.039 thequeen.html
20/03/2023  18:37            24.701 thesquare.html
20/03/2023  18:38             9.113 thetourist.html
16/06/2023  18:44            19.158 thewarriors.html
22/01/2023  20:56            32.743 thirst.html
20/03/2023  20:05            24.283 ticktickboom.html
22/01/2023  20:56            25.557 tiempo.html
22/01/2023  20:56            21.996 tiempodespues.html
22/01/2023  20:56            12.604 tiempodetormenta.html
20/03/2023  18:41            22.181 tiemposmodernos.html
20/03/2023  18:42            18.683 tierradefaraones.html
22/01/2023  18:29             7.661 tigresdepapel.html
22/01/2023  18:35             9.064 tigreydragon.html
22/01/2023  18:35             8.920 tiradsobreelpianista.html
22/01/2023  20:56            20.980 titane.html
22/01/2023  20:56            22.515 titanic.html
22/01/2023  20:56            20.246 toctoc.html
22/01/2023  18:29             8.644 todaslascancioneshablandemi.html
22/01/2023  20:56            15.946 todaslasmujeres.html
10/05/2023  01:37            46.901 todoalavez.html
20/03/2023  18:43             9.596 todolodemas.html
20/03/2023  18:44             8.772 todoporunsueno.html
22/01/2023  20:56            26.886 todosalacarcel.html
20/03/2023  18:45             9.769 todosdiceniloveyou.html
22/01/2023  18:29             8.213 todosestamosinvitados.html
22/01/2023  20:56            27.710 todoslosaben.html
20/03/2023  18:46            18.134 todosloshombresdelpresidente.html
20/03/2023  18:47             9.218 tomaeldineroycorre.html
22/01/2023  20:56            24.627 tonierdmann.html
22/01/2023  20:56            23.118 toro.html
22/01/2023  20:56            21.348 torosalvaje.html
22/01/2023  18:29             8.680 torrente4.html
20/03/2023  18:48             9.488 toystory.html
20/03/2023  18:49             9.189 toystory2.html
20/03/2023  18:50             8.716 toystory3.html
22/01/2023  20:56            26.839 traintobusan.html
22/01/2023  20:56            14.853 trance.html
22/01/2023  20:56            25.730 trashladronesdeesperanza.html
07/07/2023  01:28            17.258 tres.html
20/03/2023  18:52            28.327 tresanuncios.html
20/06/2023  23:59             9.380 trescoloresazul.html
21/06/2023  00:00             9.180 trescoloresblanco.html
21/06/2023  00:00             9.385 trescoloresrojo.html
22/01/2023  20:56            15.423 tresfugitivos.html
22/01/2023  20:56            24.790 tristana.html
22/01/2023  20:56            26.145 tronodesangre.html
20/03/2023  18:53             9.069 tropicthunder.html
22/01/2023  20:56            22.932 truman.html
22/01/2023  20:56            32.066 trumbo.html
20/03/2023  18:54             8.503 tualondresyyoacalifornia.html
22/01/2023  20:56            17.728 tuhijo.html
22/01/2023  20:56            14.828 tully.html
22/01/2023  18:29             8.091 tunombreenvenenamissuenos.html
22/01/2023  20:56            15.733 tuyyo.html
20/03/2023  18:56            32.560 twinpeaks.html
20/03/2023  18:57             9.210 twolovers.html
20/03/2023  18:57             8.118 ultimallamada.html
08/03/2023  00:44            33.059 ultimanoche.html
22/01/2023  20:56            11.442 umbertod.html
20/03/2023  19:12             9.320 unacanaalaire.html
20/03/2023  19:13            26.859 unacuestiondegenero.html
20/03/2023  19:14            18.639 unacuestiondetiempo.html
22/01/2023  20:56            19.588 unafamiliatronada.html
22/01/2023  18:29             8.745 unahoramasencanarias.html
08/03/2023  01:01            36.766 unajovenprometedora.html
20/03/2023  19:15            17.555 unamentemaravillosa.html
20/03/2023  18:59            20.423 unamigoextraordinario.html
22/01/2023  20:56            17.996 unamujerfantastica.html
20/03/2023  19:17             8.336 unamujerparados.html
01/08/2023  17:43            27.906 unanounanoche.html
22/01/2023  18:29             7.946 unapalabratuya.html
20/03/2023  19:17             8.328 unaparejadetres.html
22/01/2023  20:56            20.369 unapasteleriaentokio.html
22/01/2023  18:29             8.651 unapistolaencadamano.html
22/01/2023  20:56            21.488 unarazonbrillante.html
22/01/2023  20:56            21.156 unasegundamadre.html
22/01/2023  20:56            25.793 unasuntodefamilia.html
20/03/2023  19:18             9.307 unatardeenelcirco.html
22/01/2023  20:56            30.482 unavidaalogrande.html
20/03/2023  19:00             8.901 unbuenano.html
20/03/2023  19:00             8.663 unchihuahuaenbeverlyhills.html
22/01/2023  20:56            21.193 uncondenadoamuertesehaescapado.html
22/01/2023  18:29             8.719 uncuentochino.html
20/03/2023  19:01             8.899 undiainolvidable.html
20/03/2023  19:02            22.306 undiaperfecto.html
22/01/2023  18:35             9.055 undiossalvaje.html
22/01/2023  20:56            22.757 undoctorenlacampina.html
20/03/2023  19:03            23.077 ungolpeconestilo.html
22/01/2023  20:56            35.461 unhombrellamadoove.html
20/03/2023  19:04             9.363 unhombreloboamericanoenlondres.html
22/01/2023  20:56            17.169 unicotestigo.html
22/01/2023  18:29             8.431 uninstanteenlavidaajena.html
22/01/2023  20:56            20.962 unitalianoennoruega.html
20/03/2023  19:05             7.885 unladronenlaalcoba.html
20/03/2023  19:07             8.656 unmetodopeligroso.html
22/01/2023  20:56            23.733 unmonstruoenmipuerta.html
20/03/2023  19:09            33.877 unmonstruovieneaverme.html
22/01/2023  20:56            19.920 unmundonormal.html
04/06/2023  23:39            22.674 unnovio.html
20/03/2023  19:10            32.892 unpequenofavor.html
22/01/2023  18:35             7.354 unperroandaluz.html
20/03/2023  19:10            31.506 unpezllamadowanda.html
20/03/2023  19:11            23.510 untoquededistincion.html
22/01/2023  18:35             9.030 up.html
20/03/2023  19:19             9.337 upintheair.html
22/01/2023  18:29             8.389 vaaserquenadieesperfecto.html
20/03/2023  19:20            23.566 vacacionesenroma.html
22/01/2023  20:56            25.964 valkiria.html
20/03/2023  19:21             9.327 valordeley.html
22/01/2023  20:56            11.957 vampyr.html
20/03/2023  19:22            22.572 vangogh.html
22/01/2023  20:56            24.512 veneciafrenia.html
22/01/2023  20:56            26.684 ventajasdeviajarentren.html
22/01/2023  20:56            18.044 verano1993.html
22/01/2023  20:56            27.114 verano85.html
20/03/2023  19:23            22.734 veranoenbrooklyn.html
20/03/2023  19:23             8.976 veredictofinal.html
22/01/2023  20:56            27.986 veronica.html
22/01/2023  20:56            34.339 vertigo.html
20/03/2023  19:24             9.027 vestidaparamatar.html
22/01/2023  18:29             8.673 vetedemi.html
22/01/2023  18:29             6.940 viajealaluna.html
22/01/2023  20:56            14.441 viajealcuartodeunamadre.html
07/07/2023  01:28            26.975 viajealparaiso.html
22/01/2023  20:56            22.003 viajosola.html
22/01/2023  18:29             8.536 vickycristinabarcelona.html
22/01/2023  20:56            21.742 vientosdelahabana.html
22/01/2023  20:56            30.713 villaviciosa.html
22/01/2023  20:56            34.994 viridiana.html
22/01/2023  20:56            30.989 viudas.html
20/06/2023  23:20            18.246 viviresfacil.html
04/06/2023  23:39            35.429 voyapasarmelobien.html
22/01/2023  18:35             9.007 walle.html
20/03/2023  01:23            15.775 wallstreet2.html
20/03/2023  01:24            16.111 warhorse.html
08/03/2023  00:43            32.447 waydown.html
22/01/2023  20:56            31.811 westside.html
20/03/2023  01:25             9.201 westsidestory.html
20/03/2023  01:27            21.039 wintersbone.html
22/01/2023  20:56            24.883 wonder.html
22/01/2023  20:56            27.122 wonderwheel.html
20/03/2023  01:28            18.791 woodyalleneldocumental.html
20/03/2023  01:21             9.554 xmenorigenes.html
22/01/2023  20:56            23.631 yesterday.html
20/03/2023  01:17             8.830 yllegoeldiadelavenganza.html
20/03/2023  01:18             9.008 yoconfieso.html
22/01/2023  20:56            21.470 yodanielblake.html
22/01/2023  18:29             8.280 yomebajoenlaproxima.html
22/01/2023  20:56            26.003 yonosoymadamebovary.html
20/03/2023  01:19            22.227 yorobot.html
22/01/2023  18:29            10.049 yotesaludomaria.html
20/03/2023  01:20             9.073 youngadult.html
22/01/2023  20:56            17.757 ytumamatambien.html
22/01/2023  20:56            31.034 yucatan.html
22/01/2023  20:56            25.191 yuli.html
22/01/2023  20:56            18.963 zama.html
20/08/2023  20:33            34.637 zelig.html
22/01/2023  18:35             9.105 zodiac.html
             286 archivos      5.157.386 bytes
               2 dirs  550.478.487.552 bytes libres
