 El volumen de la unidad C es Windows
 El n£mero de serie del volumen es: 56F0-EC77

 Directorio de C:\Cine\Te cuento\peliculasl

09/09/2023  17:03    <DIR>          .
09/09/2023  17:03    <DIR>          ..
09/09/2023  17:03                 0 l.txt
23/01/2023  21:39            20.746 laabuela.html
23/01/2023  01:27            16.563 laaldeamaldita.html
22/01/2023  00:55            24.943 laansiedaddeveronikavoss.html
22/01/2023  00:55            10.141 laardillaroja.html
11/03/2023  22:30            28.330 labatalladelossexos.html
22/01/2023  00:55             8.824 labellaylabestia.html
22/01/2023  00:55            21.807 laberintodepasiones.html
22/01/2023  00:55            17.147 labicicletaverde.html
22/01/2023  00:55            10.559 labodademimejoramiga.html
11/03/2023  22:32            17.048 labodademimejoramigo.html
11/03/2023  22:34            21.595 labodademuriel.html
15/02/2023  20:17            27.668 labodaderosa.html
22/01/2023  00:55             8.012 labuenanueva.html
11/03/2023  22:35            11.715 laburladeldiablo.html
22/01/2023  00:55             8.411 labusca.html
11/03/2023  22:37            16.913 lacajademusica.html
11/03/2023  22:39            24.927 lacalumnia.html
22/01/2023  00:55             8.580 lacaraoculta.html
22/01/2023  00:55            25.042 lacasadelaesperanza.html
22/01/2023  00:55             8.828 lacasadelasdagasvoladoras.html
12/03/2023  00:27            32.069 lacasadelosespiritus.html
22/01/2023  00:55            30.207 lacasadeltejadorojo.html
15/02/2023  15:10            25.726 lacasagucci.html
22/01/2023  00:55            17.455 lacaza.html
22/01/2023  00:55             9.117 lacenadelosidiotas.html
22/01/2023  00:55            20.562 lacenizaeselblancomaspuro.html
11/03/2023  22:41             9.426 lachaquetametalica.html
11/03/2023  22:42            22.455 lachicadanesa.html
11/03/2023  22:43            34.984 lachicadeltren.html
22/01/2023  00:55             8.655 lachispadelavida.html
22/01/2023  00:55            12.685 lacintablanca.html
22/01/2023  00:55             8.207 lacoleccionista.html
22/01/2023  00:55            17.606 lacomunidad.html
15/02/2023  18:34            27.285 lacondesadehongkong.html
11/03/2023  22:48             9.665 lacondesadescalza.html
22/01/2023  00:55            25.055 laconfidential.html
11/03/2023  22:49             9.242 laconspiracion.html
11/03/2023  22:50             9.232 laconspiraciondelpanico.html
22/01/2023  00:55            24.005 lacordillera.html
22/01/2023  00:55            27.069 lacoronapartida.html
11/03/2023  22:51             9.154 lacosa.html
11/03/2023  22:51             8.795 lacostilladeadan.html
15/02/2023  17:40            21.381 lacriada.html
22/01/2023  00:55             8.605 ladagaderasputin.html
11/03/2023  23:51            36.321 ladecisiondesophie.html
11/03/2023  23:52             9.250 ladeuda.html
22/01/2023  00:55             8.906 ladiligencia.html
20/06/2023  23:54            14.841 ladoblevidadeveronica.html
22/01/2023  00:55            27.215 ladolcevita.html
15/02/2023  18:41            36.271 ladoncella.html
22/01/2023  00:55            17.734 ladrondebicicletas.html
22/01/2023  00:54            22.685 ladybird.html
22/01/2023  00:54            19.948 ladymacbeth.html
11/03/2023  23:54            16.022 laedaddelainocencia.html
22/01/2023  00:54            24.069 laemperatrizyangkweifei.html
22/01/2023  00:54            20.980 laenfermedaddeldomingo.html
12/03/2023  00:31            26.259 laentrega.html
22/01/2023  00:54            24.259 laescafandraylamariposa.html
15/02/2023  20:17            26.196 laespiaroja.html
06/04/2023  01:13            39.750 laextranapasajera.html
11/03/2023  23:56            29.000 laextranaquehayenti.html
22/01/2023  00:54            22.065 lafamilia.html
22/01/2023  00:54            23.447 lafamiliabelier.html
15/02/2023  15:13            27.060 lafamiliaperfecta.html
11/03/2023  23:57            32.256 lafavorita.html
08/03/2023  00:53            37.743 lafierademinina.html
22/01/2023  00:54            16.857 laflaquezadelbolchevique.html
22/01/2023  00:54            17.559 laflordemisecreto.html
11/03/2023  23:58            32.278 laformadelagua.html
15/02/2023  20:17            30.025 lafortalezaescondida.html
22/01/2023  00:54            18.972 lafugadesegovia.html
11/03/2023  23:58            27.890 lagranapuesta.html
15/02/2023  20:17            23.609 lagranbelleza.html
12/03/2023  00:00            25.476 lagranestafaamericana.html
20/06/2023  17:06            19.710 lagranfamiliaespanola.html
22/01/2023  00:54            20.831 lagranilusion.html
12/03/2023  00:01            32.397 lagranmentira.html
12/03/2023  00:05             9.414 laguerradelasgalaxias.html
12/03/2023  00:06            13.530 laguerradelosmundos.html
12/03/2023  00:35            17.625 laguerradelosmundos05.html
12/03/2023  00:08            22.752 laguerradelosrose.html
22/01/2023  00:54            27.207 laguerradelplanetadelossimios.html
22/01/2023  00:54            22.437 lahabitacion.html
14/07/2023  22:36            19.630 lahabitaciondelhijo.html
22/01/2023  00:54            27.582 laherenciaferramonti.html
15/02/2023  18:35            18.381 lahija.html
12/03/2023  00:10            34.573 lahijaderyan.html
15/02/2023  17:43            14.157 lahijadeunladron.html
08/03/2023  00:54            20.604 lahijaoscura.html
01/08/2023  17:41            27.279 lahuida.html
22/01/2023  00:54             8.700 laimpetuosa.html
12/03/2023  00:12             8.193 laincreibleverdad.html
15/02/2023  01:03            15.817 lainocencia.html
22/01/2023  00:54             8.719 lainterprete.html
12/03/2023  00:13             9.017 lainvasiondelosladronesdecuerpos.html
12/03/2023  00:14             8.756 lainvasiondelosultracuerpos.html
22/01/2023  00:54            22.777 lainvenciondehugo.html
22/01/2023  00:54            26.677 laislaminima.html
12/03/2023  00:15             9.731 lajovendelaperla.html
12/03/2023  00:21             9.546 lajungladeasfalto.html
22/01/2023  00:54            27.224 lajuventud.html
12/03/2023  20:00            21.088 laladronadelibros.html
22/01/2023  00:54            33.415 lalaland.html
22/01/2023  00:54            10.645 laleydeldeseo.html
12/03/2023  20:02             9.150 laleydelsilencio.html
12/03/2023  20:04            27.929 laleyendadelaciudadsinnombre.html
12/03/2023  20:05            23.683 lalibreria.html
22/01/2023  00:54             9.137 lalista.html
12/03/2023  20:18            30.231 lalistadeschindler.html
22/01/2023  00:54            19.403 lallamada.html
22/01/2023  00:54            29.414 lallegada.html
22/01/2023  00:54             8.880 lalocahistoriadelasgalaxias.html
12/03/2023  20:19             8.723 lamaldiciondelescorpiondejade.html
10/05/2023  01:31            20.183 lamaternal.html
12/03/2023  20:20             8.526 lamision.html
12/03/2023  20:21            28.436 lamodista.html
22/01/2023  00:54            22.707 lamuerteenestejardin.html
22/01/2023  00:54             7.962 lamuerteyladoncella.html
15/02/2023  18:45            26.255 lamujercrucificada.html
22/01/2023  00:54             7.545 lamujerdelaviador.html
12/03/2023  20:22             7.622 lamujerdelcuadro.html
15/02/2023  17:49            29.755 lamujerdelespia.html
12/03/2023  20:23            26.444 lamujerpantera.html
22/01/2023  00:54            18.001 lamujeryelmonstruo.html
22/01/2023  00:54            12.076 lamula.html
22/01/2023  00:54             9.301 lanaranjamecanica.html
12/03/2023  21:24            26.962 langosta.html
22/01/2023  00:54            29.448 lanieblayladoncella.html
14/07/2023  22:47            16.726 laninadetusojos.html
22/01/2023  00:54             8.658 lanocheamericana.html
22/01/2023  00:54            31.303 lanochedehalloween.html
12/03/2023  20:28            34.759 lanochedelcazador.html
22/01/2023  00:54             8.910 lanochedelosgirasoles.html
12/03/2023  20:26             9.190 lanochedelosmuertosvivientes.html
12/03/2023  20:58            33.878 lanochemasoscura.html
22/01/2023  00:54            23.247 lanochequemimadrematoamipadre.html
22/01/2023  00:54            20.843 lanovia.html
22/01/2023  00:54             8.801 lanoviadefrankenstein.html
15/02/2023  20:17            26.153 laodiseadelosgiles.html
22/01/2023  00:54             9.956 laparadadelosmonstruos.html
22/01/2023  00:54            17.915 lapasiondejuanadearco.html
15/02/2023  17:32            25.626 lapeorpersona.html
12/03/2023  21:02             9.393 lapescadesalmonenyemen.html
22/01/2023  00:54             8.276 lapielquehabito.html
22/01/2023  00:54             8.591 lapielsuave.html
22/01/2023  00:54            23.727 laplayadelosahogados.html
12/03/2023  21:02             9.329 laprincesaprometida.html
22/01/2023  00:54             8.867 laproposicion.html
22/01/2023  00:54            26.094 laproximapiel.html
12/03/2023  21:03            27.365 lapuertadelcielo.html
22/01/2023  00:54            26.523 lapuntadeliceberg.html
12/03/2023  21:04            12.217 laquimeradeloro.html
22/01/2023  00:54            16.077 lareconquista.html
12/03/2023  21:05             8.856 laredsocial.html
15/02/2023  20:17            31.385 laregladeljuego.html
22/01/2023  00:54             9.206 lareinadeafrica.html
20/06/2023  23:18            25.477 lareinadeespana.html
15/02/2023  20:17            21.947 lareinakelly.html
22/01/2023  00:54            25.480 larevolucionsilenciosa.html
22/01/2023  00:54             7.910 larodilladeclara.html
12/03/2023  21:06            13.210 larosapurpuradeelcairo.html
22/01/2023  00:54            12.376 larrycrowne.html
15/02/2023  15:04            33.382 laruletadelafortuna.html
22/01/2023  00:54             8.192 larusa.html
22/01/2023  00:54            10.596 las13rosas.html
12/03/2023  21:35             9.381 lasamistadespeligrosas.html
22/01/2023  00:54            20.805 lasaventurasdetadeojones.html
12/03/2023  21:36             9.143 lasaventurasdetintin.html
15/02/2023  20:17            22.946 lasbicicletassonparaelverano.html
22/01/2023  00:54            18.250 lasbrujasdezugarramurdi.html
12/03/2023  21:36            30.587 lascenizasdeangela.html
22/01/2023  00:54             8.618 lascosasdelquerer.html
10/05/2023  01:37            32.621 lascosasquedecimos.html
15/02/2023  20:17            19.741 lasdistancias.html
15/02/2023  18:47            34.642 lasdosinglesas.html
12/03/2023  21:07            22.315 laseduccion.html
22/01/2023  00:54             8.731 lasenoraminiver.html
16/02/2023  19:01            20.266 lasestrellasdecine.html
22/01/2023  00:54            27.483 lasfurias.html
22/01/2023  00:54            24.782 lasgrietasdejara.html
22/01/2023  00:54            17.153 lasherederas.html
15/02/2023  20:17            23.398 lashermanasalemanas.html
22/01/2023  00:54            24.345 lasinocentes.html
15/02/2023  18:42            31.731 lasleyesdelafrontera.html
22/01/2023  00:54            30.404 lasleyesdelatermodinamica.html
20/06/2023  23:55             9.083 lasnievesdelkilimanjaro.html
15/02/2023  20:17            17.207 lasninas.html
22/01/2023  00:54             8.330 lasoga.html
15/02/2023  20:17            34.154 lasombradelaley.html
12/03/2023  21:08             9.519 lasombradelpoder.html
22/01/2023  00:54            26.511 lasovejasnopierdeneltren.html
22/01/2023  00:54             8.871 lastresnochesdeeva.html
12/03/2023  21:38             9.451 lasuvasdelaira.html
22/01/2023  00:54            20.429 lasvacacionesdemhulot.html
12/03/2023  21:41            31.359 lasventajasdeserunmarginado.html
22/01/2023  00:54            14.287 lasverdespraderas.html
15/02/2023  18:37            15.312 latalante.html
12/03/2023  21:09             9.260 latentacionvivearriba.html
12/03/2023  21:11            20.391 lateoriadeltodo.html
22/01/2023  00:54             8.077 latetaasustada.html
06/04/2023  00:54            29.871 latorre7jorobados.html
22/01/2023  00:54             8.173 latorredesuso.html
22/01/2023  00:54            20.908 latribu.html
15/02/2023  20:17            29.165 latrincherainfinita.html
22/01/2023  00:54             8.469 latumbaindia.html
12/03/2023  21:12            30.749 laultimanochedeborisgrushenko.html
12/03/2023  21:13            18.461 laultimapelicula.html
22/01/2023  00:54            39.257 laura.html
22/01/2023  00:54             6.587 lavendedoradefosforos.html
22/01/2023  00:54             8.460 lavenganzadedonmendo.html
12/03/2023  21:14             9.189 laventanaindiscreta.html
22/01/2023  00:54            19.173 lavenusdelaspieles.html
22/01/2023  00:54             7.679 laverbenadelapaloma.html
22/01/2023  00:54             8.959 laverdadsobreelcasosavolta.html
22/01/2023  00:54             7.453 laverguenza.html
22/01/2023  00:54            22.137 lavialactea.html
22/01/2023  00:54             8.686 lavidaalrededor.html
22/01/2023  00:54            17.994 lavidadeadele.html
22/01/2023  00:54             8.918 lavidadebrian.html
15/02/2023  00:25            28.540 lavidadelosdemas.html
22/01/2023  00:54            14.042 lavidadelosotros.html
22/01/2023  00:54            13.591 lavidadepi.html
22/01/2023  00:54            16.928 lavidaenunhilo.html
15/02/2023  17:54            13.248 lavidaeraeso.html
22/01/2023  00:54            19.005 lavidainesperada.html
22/01/2023  00:54             8.175 lavidamancha.html
07/07/2023  01:27            25.698 lavidapadre.html
22/01/2023  00:54            21.089 lavidapordelante.html
12/03/2023  21:16             9.416 lavidaprivadadesherlockholmes.html
12/03/2023  21:18            13.623 lavidasecretadelaspalabras.html
12/03/2023  21:22            27.653 lavidasecretadewaltermitty.html
22/01/2023  00:54            19.630 lavirgendeagosto.html
12/03/2023  21:23            26.985 lavisita.html
22/01/2023  00:54             7.694 lavozdormida.html
12/03/2023  21:42            50.556 lawrencedearabia.html
22/01/2023  00:54            21.297 lazzarofeliz.html
22/01/2023  00:54            33.722 legadoenloshuesos.html
22/01/2023  00:54            21.882 lejosdelmar.html
15/02/2023  18:39            16.956 libertad.html
22/01/2023  00:54            21.811 libertarias.html
23/01/2023  21:38            21.197 licoricepizza.html
22/01/2023  00:54             7.745 lilith.html
22/01/2023  00:54            13.661 liloystitch.html
12/03/2023  21:44             7.889 limite48horas.html
22/01/2023  00:54             8.678 lincoln.html
22/01/2023  00:54             8.905 lineamortal.html
22/01/2023  00:54            24.245 lion.html
12/03/2023  21:45             8.170 liriosrotos.html
15/02/2023  20:17            25.198 litus.html
15/02/2023  20:17            21.987 llevameacasa.html
22/01/2023  00:54             8.755 lobosdearga.html
22/01/2023  00:54            27.427 locasdealegria.html
22/01/2023  00:54             8.381 locontrarioalamor.html
22/01/2023  00:54             7.795 locuradeamor.html
22/01/2023  00:54            26.151 lodejocuandoquiera.html
22/01/2023  00:54             8.482 loimposible.html
22/01/2023  00:54             9.080 lol.html
22/01/2023  00:54            35.314 loloelhijodeminovia.html
22/01/2023  00:54            15.930 lomejordeeva.html
22/01/2023  00:54             8.339 lope.html
15/02/2023  20:17            11.910 loquearde.html
12/03/2023  21:48            36.649 loquedeverdadimporta.html
12/03/2023  21:49            78.323 loqueelvientosellevo.html
12/03/2023  21:51             9.400 loquepiensanlasmujeres.html
22/01/2023  00:54            18.966 loreak.html
22/01/2023  00:54             8.778 los400golpes.html
22/01/2023  00:54            22.568 los50.html
22/01/2023  00:54            30.381 los7samurais.html
22/01/2023  00:54             8.810 losabrazosrotos.html
22/01/2023  00:54             9.167 losamantescrucificados.html
22/01/2023  00:54            10.157 losamantespasajeros.html
22/01/2023  00:54            20.524 losanosdesnudos.html
22/01/2023  00:54            28.634 losarchivosdelpentagono.html
22/01/2023  00:54            13.900 loschicosdelcoro.html
12/03/2023  21:53             8.387 loschicosestanbien.html
22/01/2023  00:54             8.883 loscontrabandistasdemoonfleet.html
12/03/2023  21:54             8.905 loscrimenesdeoxford.html
15/02/2023  18:28            27.213 losculpables.html
22/01/2023  00:54            31.132 losdeltunel.html
12/03/2023  21:55             9.058 losdescendientes.html
12/03/2023  21:57            18.068 losdiariosdelron.html
12/03/2023  21:57            19.237 losduelistas.html
15/02/2023  18:43            16.324 loseuropeos.html
22/01/2023  00:54            12.679 losexiliadosromanticos.html
22/01/2023  00:54             8.507 losgirasolesciegos.html
15/02/2023  20:17            12.594 losgolfos.html
12/03/2023  21:59             9.146 losgritosdelsilencio.html
22/01/2023  00:54            25.093 loshermanossisters.html
12/03/2023  23:26             9.584 loshombresmirabancabras.html
12/03/2023  23:32             9.593 losidusdemarzo.html
12/03/2023  23:33            11.075 losimpostores.html
12/03/2023  23:34             8.930 losintocablesdeeliotness.html
12/03/2023  23:35            17.102 losjuegosdelhambre.html
12/03/2023  23:36            27.342 losjuegosdelhambre2.html
22/01/2023  00:54            25.356 losjuegosdelhambre3.html
22/01/2023  00:54            34.760 losjuegosdelhambre4.html
15/02/2023  20:17            18.913 loslunesalsol.html
22/01/2023  00:54            28.078 losmiercolesnoexisten.html
12/03/2023  23:50            12.539 losmiserables.html
15/02/2023  20:17            19.779 losmiserables19.html
22/01/2023  00:54             7.887 losmusicosdegion.html
12/03/2023  23:51            27.774 losninosdelbrasil.html
12/03/2023  23:52            29.492 losodiososocho.html
22/01/2023  00:54            22.664 losojosamarillosdeloscocodrilos.html
22/01/2023  00:54             8.765 losojosdejulia.html
12/03/2023  23:53            10.066 lospajaros.html
12/03/2023  23:56             9.076 losproximostresdias.html
22/01/2023  00:54            23.040 losrecuerdos.html
20/08/2023  20:33            45.461 losrenglones.html
15/02/2023  18:30            24.267 lossantosinocentes.html
12/03/2023  23:57            10.535 lossimpson.html
12/03/2023  23:59            15.657 lossobornados.html
13/03/2023  00:03            13.274 lostintranslation.html
22/01/2023  00:54            19.138 losultimosdias.html
13/03/2023  00:01             9.990 losviajesdesullivan.html
13/03/2023  00:01            33.475 losviolentosanos20.html
13/03/2023  00:04            10.729 loveactually.html
22/01/2023  00:54            18.173 loving.html
22/01/2023  00:54            33.913 lovingpablo.html
22/01/2023  00:54             8.694 lunadelobos.html
22/01/2023  00:54             9.167 luzqueagoniza.html
             322 archivos      6.040.434 bytes
               2 dirs  550.478.729.216 bytes libres
