 El volumen de la unidad C es Windows
 El n£mero de serie del volumen es: 56F0-EC77

 Directorio de C:\Cine\Te cuento\peliculase

09/09/2023  17:02    <DIR>          .
09/09/2023  17:02    <DIR>          ..
09/09/2023  17:02                 0 e.txt
12/01/2023  02:17            25.181 eduardomanostijeras.html
12/01/2023  02:17             8.873 el.html
12/01/2023  02:17            25.472 elabueloquesaltoporlaventanayselargo.html
23/01/2023  21:36            19.094 elacontecimiento.html
12/01/2023  02:17             7.866 elacorazadopotemkin.html
08/03/2023  00:56            20.383 elagenteinvisible.html
12/01/2023  02:17            23.029 elamanecerdelplanetadelossimios.html
11/01/2023  02:41            24.719 elamigoamericano.html
12/01/2023  02:17             8.639 elamigodemiamiga.html
10/03/2023  01:26            22.631 elamorensulugar.html
12/01/2023  02:17             8.874 elanodelasluces.html
12/01/2023  02:17             8.764 elanodeldiluvio.html
11/03/2023  02:28             9.244 elanoquevivimospeligrosamente.html
10/03/2023  01:28            34.083 elapartamento.html
12/01/2023  02:17            34.658 elarboldelasangre.html
10/03/2023  01:29             6.774 elarboldelavida.html
11/01/2023  02:41            27.000 elarbolelalcalde.html
20/06/2023  23:52            15.696 elarco.html
12/01/2023  02:17            26.297 elarreglo.html
23/06/2023  00:46            10.794 elartistaylamodelo.html
12/01/2023  02:17            26.912 elasesinodeloscaprichos.html
12/01/2023  02:17             9.103 elatardecer.html
12/01/2023  02:17            28.324 elautor.html
12/01/2023  02:17            24.375 elaviso.html
12/01/2023  02:17            17.480 elbailarinyeltrabajador.html
12/01/2023  02:17            33.087 elbailedelavictoria.html
10/03/2023  02:17             9.450 elbailedelosvampiros.html
12/01/2023  02:17            27.942 elbar.html
10/03/2023  02:18             8.791 elbazardelassorpresas.html
11/03/2023  01:24            26.673 elbebejefazo.html
11/03/2023  01:25            20.608 elbluesdebealestreet.html
11/03/2023  01:25             9.188 elbosque.html
12/01/2023  02:17             9.015 elbosqueanimado.html
11/01/2023  02:41            18.020 elbosquedellobo.html
11/03/2023  01:27             8.200 elbosquepetrificado.html
12/01/2023  02:17            21.823 elbuenmaestro.html
11/01/2023  02:41            28.684 elbuenpatron.html
12/01/2023  02:17            35.701 elcaballerooscuro.html
11/03/2023  01:28            47.010 elcaballerooscuro2.html
11/01/2023  02:41            31.048 elcallejon.html
11/03/2023  01:52             8.970 elcameraman.html
12/01/2023  02:17            21.487 elcamino.html
12/01/2023  02:17             8.520 elcaminoacasa.html
12/01/2023  02:17             8.785 elcaminodelosingleses.html
12/01/2023  02:17            14.848 elcarnicero.html
12/01/2023  02:17            17.213 elcarterodelasnochesblancas.html
11/03/2023  01:36            40.720 elcarterollama.html
12/01/2023  02:17            30.680 elcasofritzbauer.html
12/01/2023  02:17            37.222 elcasosloane.html
11/03/2023  01:38             9.024 elchico.html
12/01/2023  02:17            29.610 elcirculo.html
12/01/2023  02:17            25.473 elciudadanoilustre.html
12/01/2023  02:17            24.175 elclan.html
11/01/2023  02:41            28.633 elclavo.html
12/01/2023  02:17            26.223 elclubdelalucha.html
12/01/2023  02:17            12.537 elclubdelospoetasmuertos.html
12/01/2023  02:17             8.073 elclubdelossuicidas.html
12/01/2023  02:17            17.692 elcochecito.html
12/01/2023  02:17             8.946 elcodigodavinci.html
12/01/2023  02:17             7.398 elcolegial.html
07/07/2023  01:27            29.185 elcontadordecartas.html
12/01/2023  02:17            16.987 elcorazondelatierra.html
12/01/2023  02:17             7.868 elcorazondelguerrero.html
12/01/2023  02:17            23.115 elcrackcero.html
12/01/2023  02:17            48.468 elcrepusculodelosdioses.html
12/01/2023  02:17            21.524 elcrimendecuenca.html
12/01/2023  02:17            24.357 elcuadernodesara.html
12/01/2023  02:17            21.432 elcuarteto.html
20/08/2023  20:33            31.134 elcuartopasajero.html
12/01/2023  02:17            16.951 elcuchilloenelagua.html
12/01/2023  02:17             9.640 elcuerpo.html
16/06/2023  18:50            13.986 elculodelmundo.html
11/03/2023  01:41             9.221 elcuriosocasodebenjaminbutton.html
12/01/2023  02:17            27.018 eldesconocido.html
12/01/2023  02:17             7.548 eldiablosobreruedas.html
11/03/2023  01:43             9.157 eldiablovistedeprada.html
12/01/2023  02:17            18.349 eldiadelabestia.html
11/03/2023  01:44            19.921 eldiariodebridgetjones.html
11/03/2023  01:44            28.140 eldiariodenoa.html
12/01/2023  02:17            14.611 eldinero.html
20/03/2023  01:46            28.492 eldiscretoencanto.html
11/03/2023  01:45             8.434 eldiscursodelrey.html
12/01/2023  02:17             8.811 eldisputadovotodelsenorcayo.html
11/03/2023  01:46             8.508 eldoctortylasmujeres.html
12/01/2023  02:17             8.244 eldormilon.html
12/01/2023  02:17             8.663 election.html
12/01/2023  02:17             7.344 elegy.html
12/01/2023  02:17             7.871 elempleo.html
12/01/2023  02:17             8.785 elerizo.html
12/01/2023  02:17            34.466 elescandalo.html
11/03/2023  01:48             9.458 elescritor.html
12/01/2023  02:17            25.137 elespinazodeldiablo.html
12/01/2023  02:17             9.378 elespiritudelacolmena.html
11/03/2023  01:50            16.449 elexorcista.html
11/03/2023  01:51             9.103 elexoticohotelmarigold.html
12/01/2023  02:17             9.389 elexperimento.html
11/03/2023  01:52             9.856 elexpresodechicago.html
11/03/2023  01:53             9.151 elextrano.html
11/03/2023  01:54            28.824 elfantasmaylasenoramuir.html
11/03/2023  01:55             7.670 elfavor.html
12/01/2023  02:17            13.034 elfestindebabette.html
12/01/2023  02:17             7.694 elfloridopensil.html
12/01/2023  02:17            20.386 elfotografodelpanico.html
12/01/2023  02:17            24.912 elfotografodemauthausen.html
11/03/2023  01:55            26.979 elfrancotirador.html
12/01/2023  02:17             9.237 elfraude.html
11/03/2023  01:56             8.129 elfugitivo.html
12/01/2023  02:17            15.833 elgabinetedeldrcaligari.html
12/01/2023  02:17             8.957 elgatoconbotas.html
12/01/2023  02:17             9.007 elgeneraldelarovere.html
11/03/2023  01:57            29.026 elgraduado.html
12/01/2023  02:17            44.926 elgrandictador.html
11/03/2023  01:58            15.731 elgrangatsby.html
11/03/2023  01:59            28.267 elgranhotelbudapest.html
12/01/2023  02:17             9.235 elgranlebowski.html
11/03/2023  02:00            23.868 elgranshowman.html
12/01/2023  02:17            41.648 elguardianinvisible.html
11/03/2023  02:01             8.837 elhermanito.html
11/01/2023  02:41            21.437 elheroedelrio.html
12/01/2023  02:17            20.311 elhijodesaul.html
11/03/2023  02:02            18.959 elhiloinvisible.html
11/03/2023  02:04            10.923 elhobbit.html
11/03/2023  02:05            31.925 elhobbit2.html
14/07/2023  22:31            33.775 elhobbit3.html
12/01/2023  02:17             7.946 elhombredealcatraz.html
12/01/2023  02:17            28.684 elhombredelasmilcaras.html
12/01/2023  02:17            25.210 elhombreinvisible.html
11/03/2023  02:07             7.927 elhombremosca.html
11/03/2023  02:09             9.496 elhombrequematoalibertyvalance.html
11/03/2023  02:10             9.473 elhombrequepudoreinar.html
11/03/2023  02:11             8.632 elhombrequesabiademasiado.html
11/03/2023  02:14             9.242 elhombrequesusurraba.html
11/03/2023  02:17            40.245 elhombretranquilo.html
11/03/2023  02:17            28.331 elhonordelosprizzi.html
12/01/2023  02:17            18.552 elhotelaorillasdelrio.html
12/01/2023  02:17            22.327 elhoyo.html
11/03/2023  02:18             8.887 eligeme.html
11/03/2023  02:18             7.865 elimperiocontraataca.html
11/03/2023  02:20             7.954 elincreiblehombremenguante.html
12/01/2023  02:17            19.761 elindomablewillhunting.html
12/01/2023  02:17            25.426 elinsulto.html
12/01/2023  02:17             9.213 elintercambio.html
11/03/2023  02:22             9.169 elirlandes.html
11/03/2023  17:27            22.358 eljinetepalido.html
12/01/2023  02:17             9.372 eljovencitofrankenstein.html
12/01/2023  02:17            24.823 eljuez.html
12/01/2023  02:17            24.637 eljugadordeajedrez.html
11/03/2023  17:28            34.259 eljuiciodelos7dechicago.html
12/01/2023  02:17            22.099 ellaberintodelfauno.html
11/03/2023  17:29             9.625 elladobuenodelascosas.html
12/01/2023  02:17            22.442 ellaelysusmillones.html
11/03/2023  17:31            35.988 ellargoycalidoverano.html
12/01/2023  02:17            35.250 elle.html
11/03/2023  17:32             9.111 ellector.html
12/01/2023  02:17            11.491 ellibronegro.html
12/01/2023  02:17            27.241 ellobodewallstreet.html
12/01/2023  02:17            16.339 ellutecaminaorevienta.html
12/01/2023  02:17            20.739 ellutemananaserelibre.html
12/01/2023  02:17            23.818 elmagodeoz.html
12/01/2023  02:17             8.749 elmalajeno.html
23/06/2023  20:30            10.469 elmanantialdeladoncella.html
12/01/2023  02:17             9.208 elmaquinistadelageneral.html
12/01/2023  02:17             8.664 elmatrimoniodemariabraun.html
11/03/2023  17:34            21.230 elmayordomo.html
12/01/2023  02:17            17.669 elmembrillo.html
12/01/2023  02:17             8.051 elmismoamorlamismalluvia.html
11/01/2023  02:39            18.979 elmodernosherlock.html
11/01/2023  02:41            19.912 elmundodeayer.html
04/06/2023  23:38            29.669 elmundoensusmanos.html
12/01/2023  02:17            12.133 elmundoesnuestro.html
12/01/2023  02:17            23.584 elmundoessuyo.html
12/01/2023  02:17            27.527 elmundosigue.html
11/03/2023  17:35            37.354 elmunecodenieve.html
12/01/2023  02:17             8.777 elnavegante.html
12/01/2023  02:17             8.894 elnido.html
12/01/2023  02:17            29.988 elnino.html
12/01/2023  02:17            32.121 elnino44.html
11/03/2023  17:37             8.597 elninoconelpijamaderayas.html
12/01/2023  02:17             8.900 elnombredelarosa.html
12/01/2023  02:17            29.816 eloficialyelespia.html
12/01/2023  02:17            27.516 elolivo.html
11/01/2023  02:41            24.704 elolvidoqueseremos.html
12/01/2023  02:17             8.337 elorfanato.html
11/03/2023  17:39             9.479 elorigendelplanetadelossimios.html
11/03/2023  17:41             9.192 elpacienteingles.html
11/03/2023  17:41            17.230 elpadre.html
12/01/2023  02:17            10.739 elpadrino.html
12/01/2023  02:17            11.904 elpadrino2.html
12/01/2023  02:17             9.327 elpadrino3.html
12/01/2023  02:17            30.404 elpasado.html
12/01/2023  02:17             9.338 elperfume.html
11/01/2023  02:41            22.460 elplan.html
11/03/2023  17:43            23.163 elplanetadelossimios.html
11/03/2023  17:44            22.724 elpoderdelperro.html
12/01/2023  02:17             8.867 elportero.html
12/01/2023  02:17             8.749 elporterodenoche.html
12/01/2023  02:17            20.036 elporvenir.html
12/01/2023  02:17            17.422 elpreciodelpoder.html
12/01/2023  02:17            20.222 elpregon.html
12/01/2023  02:17            23.636 elprocesodejuanadearco.html
11/03/2023  17:46             7.641 elprofesorchiflado.html
11/03/2023  17:47            36.971 elpuentedelosespias.html
11/03/2023  17:48            27.993 elpuentesobreelriokwai.html
12/01/2023  02:17            19.842 elrayoverde.html
11/03/2023  17:48            28.047 elregalo.html
11/03/2023  17:50            19.666 elregresodeben.html
12/01/2023  02:17            27.134 elreino.html
11/03/2023  17:51            32.028 elrenacido.html
11/03/2023  17:51             9.071 elresplandor.html
12/01/2023  02:17             8.959 elretornodeljedi.html
12/01/2023  02:17             8.930 elretratodedoriangray.html
12/01/2023  02:17            27.035 elsecretodemarrowbone.html
12/01/2023  02:17             8.715 elsecretodesusojos.html
12/01/2023  02:17             8.450 elseptimosello.html
12/01/2023  02:17             7.381 elsignodeleo.html
12/01/2023  02:17            29.969 elsilenciodelaciudadblanca.html
11/03/2023  17:54            10.998 elsilenciodeloscorderos.html
12/01/2023  02:17            19.655 elsilenciodeunhombre.html
11/03/2023  17:55            22.395 elsirviente.html
12/01/2023  02:17             8.835 elsoploalcorazon.html
11/03/2023  17:56            20.284 elsuenodeellis.html
12/01/2023  02:17            21.764 elsuenodegabrielle.html
12/01/2023  02:17            13.146 elsuenodelmonoloco.html
11/03/2023  17:57             9.480 elsuenoeterno.html
12/01/2023  02:17             7.866 elsur.html
11/01/2023  02:41            32.404 elsustituto.html
11/03/2023  17:58            17.985 eltalentodemrripley.html
12/01/2023  02:17            25.611 eltambordehojalata.html
11/03/2023  17:59             8.989 eltercerhombre.html
11/03/2023  18:00            29.398 eltesorodesierramadre.html
20/06/2023  17:02            34.281 eltest.html
12/01/2023  02:17            22.690 eltestamentodeldoctormabuse.html
12/01/2023  02:17             8.913 eltigredeesnapur.html
11/03/2023  18:01            13.179 eltopo.html
12/01/2023  02:17             9.402 eltrendelas310.html
11/03/2023  18:02             9.166 eltrendelinfierno.html
11/03/2023  18:03            23.867 eltrucofinal.html
11/03/2023  20:04             9.253 elturistaaccidental.html
11/03/2023  18:04            14.124 elultimatumdebourne.html
12/01/2023  02:17            14.401 elultimo.html
08/03/2023  00:48            38.983 elultimoduelo.html
12/01/2023  02:17            12.985 elultimometro.html
12/01/2023  02:17            25.402 elultimotraje.html
12/01/2023  02:17            22.148 elultimoviaje.html
11/01/2023  02:41            24.887 elverano.html
01/08/2023  17:41            27.556 elverdugo.html
11/03/2023  18:08            17.303 elveredicto.html
12/01/2023  02:17            21.935 elviajante.html
12/01/2023  02:17            20.454 elviajedenisha.html
11/01/2023  02:41            33.770 elvis.html
12/01/2023  02:17            26.380 elysium.html
12/01/2023  02:17            16.420 embarazados.html
11/01/2023  02:41            30.751 emma.html
11/03/2023  18:10            16.605 empiezaelespectaculo.html
11/03/2023  18:12            19.445 enbuscadelarcaperdida.html
12/01/2023  02:17            15.783 encadenados.html
11/01/2023  02:41            26.250 encontrealdiablo.html
04/06/2023  23:38            29.150 enelcalor.html
11/03/2023  18:12             9.354 enelvalledeelah.html
11/03/2023  18:16             8.991 enemigospublicos.html
12/01/2023  02:17            22.243 enemy.html
12/01/2023  02:17             8.593 enfueradejuego.html
12/01/2023  02:17            12.153 enlaciudaddesylvia.html
23/06/2023  00:47            10.831 enlahabitacion.html
12/01/2023  02:17            20.769 enlaplayadechesil.html
20/08/2023  20:34            23.839 enlosmargenes.html
11/03/2023  18:14            16.392 enrealidad.html
12/01/2023  02:17            24.719 ensayodeuncrimen.html
11/03/2023  18:15             8.993 entierrahostil.html
12/01/2023  02:17            15.597 entrecopas.html
12/01/2023  02:17            14.474 entredosaguas.html
12/01/2023  02:17            11.321 entrelaspiernas.html
11/03/2023  18:18            30.019 erasehollywood.html
04/03/2023  01:36            17.858 eraseunavez.html
11/01/2023  02:41            20.091 eraseunavezeneuskadi.html
24/04/2023  17:18            31.925 erestu.html
12/01/2023  02:17            16.660 erinbrockovich.html
12/01/2023  02:17             8.590 esaparejafeliz.html
12/01/2023  02:17            26.357 escobarparaisoperdido.html
12/01/2023  02:17             9.272 escondidosenbrujas.html
11/03/2023  18:19             8.856 espiacomopuedas.html
12/01/2023  02:17            30.416 esportubien.html
11/03/2023  18:20            25.921 estanvivos.html
12/01/2023  02:17             7.978 estasahi.html
11/03/2023  18:21             9.082 estatierraesmia.html
12/01/2023  02:17             8.846 estoyencrisis.html
11/03/2023  18:22            27.055 estoypensandoendejarlo.html
10/03/2023  01:16             9.195 etelextraterrestre.html
12/01/2023  02:17             8.596 eva.html
11/03/2023  18:23            16.684 evaaldesnudo.html
11/03/2023  18:24            17.999 expedientewarren.html
11/03/2023  18:25            30.441 expedientewarren2.html
11/01/2023  02:41            27.695 explota.html
11/03/2023  18:26             8.932 exposados.html
11/03/2023  18:28            23.913 extranosenuntren.html
12/01/2023  02:17            12.650 extraterrestre.html
             297 archivos      5.496.512 bytes
               2 dirs  550.480.572.416 bytes libres
