 El volumen de la unidad C es Windows
 El n£mero de serie del volumen es: 56F0-EC77

 Directorio de C:\Cine\Te cuento\peliculas0d

09/09/2023  17:01    <DIR>          .
09/09/2023  17:01    <DIR>          ..
09/09/2023  17:01                 0 0d.txt
11/01/2023  01:35             8.666 10lamujerperfecta.html
11/01/2023  01:35             8.065 127horas.html
08/03/2023  01:05            19.117 12anosdeesclavitud.html
08/03/2023  01:07            28.187 12hombressinpiedad.html
08/03/2023  01:07             8.889 12monos.html
23/06/2023  00:21            14.303 15anosyundia.html
11/01/2023  01:35            31.870 1898.html
11/01/2023  01:35             8.586 18comidas.html
11/01/2023  01:35            19.739 1917.html
08/03/2023  01:11            27.893 2001.html
11/01/2023  01:35            24.886 2013rescateenla.html
11/01/2023  01:35            12.950 21gramos.html
08/03/2023  01:09             9.248 28semanasdespues.html
11/01/2023  01:35             8.619 300.html
08/03/2023  01:11            16.580 300elorigendeunimperio.html
11/01/2023  01:35            19.085 3bodasdemas.html
08/03/2023  01:09             9.416 48horasmas.html
08/03/2023  01:10             9.321 50primerascitas.html
11/01/2023  01:35            25.992 70binladens.html
11/01/2023  01:35            27.860 7diasenentebbe.html
11/01/2023  01:35             8.636 7minutos.html
11/01/2023  01:35             8.679 7mujeres.html
11/01/2023  01:35             8.614 800balas.html
11/01/2023  01:35             8.689 8citas.html
11/01/2023  01:35            20.426 abracadabra.html
11/01/2023  01:35            24.725 acambiodenada.html
11/01/2023  01:35            18.351 acontratiempo.html
08/03/2023  01:17            15.371 acorralado.html
11/01/2023  01:35            27.710 adastra.html
11/01/2023  01:35            27.780 adios.html
08/03/2023  01:18             9.744 adiosalasarmas.html
11/01/2023  01:35            12.922 adiosmuchachos.html
08/03/2023  01:19            30.723 adivinaquienviene.html
11/01/2023  01:35            24.358 adu.html
11/01/2023  01:35            17.558 agarralocomopuedas.html
08/03/2023  01:21            19.479 agarralocomopuedas2.html
08/03/2023  01:22            16.226 agarralocomopuedas33.html
11/01/2023  01:35             8.832 agnosia.html
11/01/2023  01:35             8.206 agora.html
11/01/2023  01:35            21.639 agosto.html
08/03/2023  01:23             9.491 aguaspantanosas.html
11/01/2023  01:35             9.051 aguirrelacoleradedios.html
08/03/2023  01:25            17.861 ahorameves.html
08/03/2023  01:25            38.876 ahorameves2.html
11/01/2023  01:35            20.674 ahoraonunca.html
11/01/2023  01:35            22.087 akelarre.html
08/03/2023  01:14             8.596 alamananasiguiente.html
08/03/2023  01:27             8.397 alarmaenelexpreso.html
11/01/2023  01:35             7.444 alasdemariposa.html
06/04/2023  00:55            19.342 alcarras.html
11/01/2023  01:35             8.678 alemaniaanocero.html
08/03/2023  01:26            28.111 alfinaldelaescalera.html
11/01/2023  01:35            20.991 alfinaldelaescapada.html
11/01/2023  01:35             8.534 alfinaldelcamino.html
11/01/2023  01:35            30.992 alfinaldeltunel.html
08/03/2023  01:29             9.257 algopasaenlasvegas.html
08/03/2023  01:31             8.529 alguienvolo.html
11/01/2023  01:35            28.525 aliados.html
23/06/2023  00:40            11.527 aliciaenlasciudades.html
08/03/2023  01:35            21.387 alien.html
11/01/2023  01:35            21.774 alien3.html
11/01/2023  01:35            26.428 aliencovenant.html
11/01/2023  01:35            17.242 aliens.html
11/01/2023  01:35             8.782 alosqueaman.html
08/03/2023  01:37            13.686 amadeus.html
11/01/2023  01:35            21.458 amanecer.html
11/01/2023  01:35            21.168 amantes.html
11/01/2023  01:35             9.030 amarcord.html
11/01/2023  01:35            10.207 americanbeauty.html
08/03/2023  01:38             8.637 americangangster.html
08/03/2023  01:39            10.091 americangigolo.html
11/01/2023  01:35             8.834 amigos.html
11/01/2023  01:35             9.399 amor.html
08/03/2023  01:40             8.571 amorconpreaviso.html
11/01/2023  01:35            26.763 anacletoagentesecreto.html
08/03/2023  01:41            31.809 anatomiadeunasesinato.html
11/01/2023  01:35             7.448 anayloslobos.html
11/01/2023  01:35            20.911 ane.html
11/01/2023  01:35             8.680 angelesydemonios.html
11/01/2023  01:35            14.403 animalesdecompania.html
08/03/2023  01:42            34.181 animalesnocturnos.html
11/01/2023  01:35             8.794 annakarenina.html
11/01/2023  01:35             7.793 anniehall.html
11/01/2023  01:35            18.496 aparajito.html
08/03/2023  01:43            10.254 apocalypsenow.html
08/03/2023  01:44            26.482 aprendiendoaconducir.html
08/03/2023  01:44            14.086 aprendizdegigolo.html
11/01/2023  01:35            20.899 apropositodellewyndavis.html
08/03/2023  01:45            27.152 ardemississippi.html
11/01/2023  01:35            29.942 argentina85.html
11/01/2023  01:35             9.124 argo.html
08/03/2023  01:46             9.318 armaletal.html
08/03/2023  01:47             8.570 armasalhombro.html
08/03/2023  01:16             9.503 aromaconamor.html
11/01/2023  01:35             8.280 arrugas.html
08/03/2023  01:48            37.731 arsenico.html
08/03/2023  01:49             9.481 asaltoaltrenpelham123.html
09/09/2023  00:28            29.310 asbestas.html
11/01/2023  01:35            22.783 ascensorparaelcadalso.html
09/09/2023  00:29            21.849 asedio.html
11/01/2023  01:35            21.148 asesinatoen8mm.html
23/06/2023  00:42            14.509 asesinatoenelcomitecentral.html
11/01/2023  01:35            30.520 asesinatoenelorientexpress.html
11/01/2023  01:35             7.022 asignaturapendiente.html
11/01/2023  01:35             8.115 asuntodemujeres.html
08/09/2023  23:30            30.181 atame.html
11/01/2023  01:35             8.233 ataqueverbal.html
11/01/2023  01:35            10.086 atascoenlanacional.html
11/01/2023  01:35             8.137 aterrizacomopuedas.html
11/01/2023  01:35             8.572 atlasdegeografiahumana.html
11/01/2023  01:35             7.617 atracoalastres.html
08/03/2023  01:50             8.659 atrapaaunladron.html
08/03/2023  01:51             9.220 atrapadoeneltiempo.html
20/06/2023  23:49            20.005 atravesdelosolivos.html
11/01/2023  01:35             7.408 aundiosdesconocido.html
11/01/2023  01:35            23.463 ava.html
11/01/2023  01:35            12.931 avaricia.html
11/01/2023  01:35             8.763 avatar.html
11/01/2023  01:35            22.579 avecesar.html
11/01/2023  01:35             8.738 azuloscurocasinegro.html
11/01/2023  01:35            16.570 babel.html
11/01/2023  01:35            28.074 babydriver.html
09/03/2023  00:27             9.180 badteacher.html
09/03/2023  00:28            12.638 bailarenlaoscuridad.html
11/01/2023  01:35            22.749 bajocero.html
09/03/2023  00:29            17.523 bajoelpesodelaley.html
11/01/2023  01:35            20.019 bajolostechosdeparis.html
09/03/2023  00:30             8.638 bajosospecha.html
11/01/2023  01:35             8.894 baladatristedetrompeta.html
09/03/2023  00:31             9.379 banderasdenuestrospadres.html
11/01/2023  01:35            22.276 barbacoadeamigos.html
20/03/2023  01:43            29.326 bardo.html
11/01/2023  01:35            32.682 barrylyndon.html
09/03/2023  00:32            26.525 barryseal.html
11/01/2023  01:35            29.178 basadaenhechosreales.html
09/03/2023  00:33            28.303 batmanbegins.html
09/03/2023  00:34            41.306 batmanvsuperman.html
09/03/2023  00:35            21.792 beginagain.html
11/01/2023  01:35            20.760 behindthecandelabra.html
11/01/2023  00:44            24.025 belfast.html
11/01/2023  01:35             8.797 belledejour.html
11/01/2023  01:35            11.491 belleepoque.html
11/01/2023  01:35            10.811 beltenebros.html
11/01/2023  01:35            36.518 benhur.html
09/03/2023  00:36             8.080 besametonto.html
11/01/2023  01:35             8.021 besosrobados.html
11/01/2023  01:35            26.165 betibu.html
11/01/2023  01:35             8.761 bienvenidosalnorte.html
09/03/2023  00:40            34.015 birdman.html
11/01/2023  01:35             8.363 biutiful.html
09/03/2023  00:41            31.483 blackmass.html
11/01/2023  01:35            11.581 blackthorn.html
09/03/2023  00:42             8.992 bladerunner.html
11/01/2023  01:35            31.607 bladerunner2049.html
11/01/2023  01:35            21.791 blancanieves.html
11/01/2023  01:35            27.809 blonde.html
09/03/2023  00:43             7.601 blowup.html
11/01/2023  01:35            18.439 bluejasmine.html
11/01/2023  01:35            21.325 bluevalentine.html
11/01/2023  01:35            28.795 bohemianrhapsody.html
08/03/2023  00:41            37.601 boladefuego.html
11/01/2023  01:35             8.192 bonappetit.html
11/01/2023  01:35            20.672 bonnieyclyde.html
11/01/2023  01:35            21.288 bowlingforcolumbine.html
11/01/2023  01:35            29.234 boyhood.html
09/03/2023  00:45            26.295 breveencuentro.html
09/03/2023  00:48            27.473 bridgetjonesbaby.html
20/06/2023  23:50            18.658 bridgetjonessobrevivire.html
11/01/2023  01:35            23.057 brokebackmountain.html
11/01/2023  01:35            23.347 brooklyn.html
09/09/2023  00:28            30.235 bros.html
11/01/2023  01:35            19.818 brujamasquebruja.html
08/03/2023  00:50            17.159 buenasuerteleo.html
11/01/2023  01:35            14.331 buenosdias.html
04/06/2023  23:39            48.838 bullettrain.html
11/01/2023  01:35            21.410 bunuel.html
11/01/2023  01:35             8.712 buried.html
11/01/2023  01:35            21.753 buscandoadory.html
09/03/2023  00:51            25.642 byebyegermany.html
11/01/2023  01:35             8.402 cabaret.html
11/01/2023  01:35            15.039 cabezaborradora.html
09/03/2023  00:52             9.337 cadenaperpetua.html
11/01/2023  01:35            22.188 cafarnaum.html
09/03/2023  00:52            28.277 cafesociety.html
11/01/2023  01:35             8.719 calabuch.html
11/01/2023  01:35            24.034 callecloverfield10.html
11/01/2023  01:35             8.427 callesdefuego.html
09/03/2023  00:54            21.139 callmebyyourname.html
11/01/2023  01:35             8.582 camino.html
11/01/2023  01:35            29.678 campeones.html
04/03/2023  00:20            23.964 canallas.html
09/03/2023  00:56             8.580 cantandobajolalluvia.html
09/03/2023  00:57             9.268 capitanamerica.html
11/01/2023  01:35            21.748 capitankoblic.html
11/01/2023  01:35            16.659 capitanphillips.html
11/01/2023  01:35            26.186 captainfantastic.html
09/03/2023  00:58            15.703 caradeangel.html
11/01/2023  01:35             7.200 carmen18.html
11/01/2023  01:35            14.413 carmen83.html
11/01/2023  01:35            19.995 carmenylola.html
11/01/2023  01:35            14.461 carminaorevienta.html
11/01/2023  01:35            16.572 carminayamen.html
11/01/2023  01:35            28.050 carol.html
11/01/2023  01:35            21.536 carrie.html
11/01/2023  01:35            16.638 cartadeamor.html
09/03/2023  01:00             9.204 cartadeunadesconocida.html
11/01/2023  01:35             8.637 cartasdesdeiwojima.html
11/01/2023  01:35            10.701 casablanca.html
09/03/2023  01:01             8.804 casateconmigo.html
11/01/2023  01:35            18.195 casi40.html
09/03/2023  01:02            27.556 casiimposible.html
09/03/2023  01:03             8.176 casoclinicoenlaclinica.html
11/01/2023  01:35             8.936 cassandrasdream.html
11/01/2023  01:35             8.688 cavernicola.html
09/03/2023  01:04             9.146 cazaalaespia.html
09/03/2023  01:05             8.679 cazadorblanco.html
11/01/2023  01:35             8.604 celda211.html
09/03/2023  01:09             9.192 centaurosdeldesierto.html
11/01/2023  01:35            22.192 cercadetucasa.html
11/01/2023  01:35            22.210 cestlavie.html
11/01/2023  01:35            17.916 charada.html
15/02/2023  18:49            19.855 chavalas.html
11/01/2023  01:35            21.747 chef.html
11/01/2023  01:35             8.766 chicoyrita.html
11/01/2023  01:35             8.711 chinatown.html
11/01/2023  01:35             8.894 christine.html
11/01/2023  01:35            25.937 chungkingexpress.html
11/01/2023  01:35            29.364 cienanosdeperdon.html
22/04/2023  16:41            18.944 cincolobitos.html
11/01/2023  01:35             8.492 cincometroscuadrados.html
11/01/2023  01:35            24.981 cinemaparadiso.html
11/01/2023  01:35             8.926 cisnenegro.html
09/03/2023  01:11            27.048 citaaciegas.html
10/05/2023  17:00            28.933 citaensanluis.html
11/01/2023  01:35            46.656 ciudadanokane.html
20/06/2023  17:01            15.827 close.html
11/01/2023  01:35            31.014 coco.html
18/03/2023  19:34            24.596 coda.html
11/01/2023  01:35            27.016 codigoabierto.html
04/03/2023  00:44            28.808 codigoemperador.html
09/03/2023  01:12            19.907 coldwar.html
11/01/2023  01:35            25.158 colossal.html
09/03/2023  01:12            30.003 comancheria.html
11/01/2023  01:35            17.020 combustion.html
09/03/2023  01:13             9.217 comerezaama.html
09/03/2023  01:14             9.342 comoacabarcontujefe.html
09/03/2023  01:15             9.370 comocasarseconunmillonario.html
15/02/2023  00:24            24.472 competenciaoficial.html
09/03/2023  01:16             9.127 conderechoaroce.html
09/03/2023  01:17             9.513 confaldasyaloloco.html
11/01/2023  01:35             8.417 conlamuerteenlostalones.html
09/03/2023  01:20             9.232 conoceras.html
11/01/2023  01:35            22.903 conquienviajas.html
11/01/2023  01:35            15.050 contagio.html
11/01/2023  01:35            40.648 contratiempo.html
11/01/2023  01:35            25.561 copycat.html
11/01/2023  01:35            16.394 corazondeleon.html
14/07/2023  23:18            27.930 corazonesdeacero.html
11/01/2023  01:35            19.487 corazongigante.html
11/01/2023  01:35            23.314 corpuschristi.html
11/01/2023  01:35             8.582 cosasquedejeenlahabana.html
09/03/2023  01:25             8.803 cosasquediria.html
09/03/2023  01:29             8.087 cosasquenuncatedije.html
11/01/2023  01:35            20.646 crash.html
09/03/2023  01:31             9.380 crazystupidlove.html
11/01/2023  01:35             7.879 criacuervos.html
09/03/2023  01:32             9.641 criadasysenoras.html
11/01/2023  01:35            20.569 crimenesdefamilia.html
11/01/2023  01:35            17.478 crimenferpecto.html
09/03/2023  01:33             9.495 crimenperfecto.html
09/03/2023  01:34            13.920 crucedecaminos.html
09/03/2023  01:35             9.248 crueldadintolerable.html
11/01/2023  01:35            28.103 cuandodejesdequererme.html
09/03/2023  01:36            14.379 cuandoelvientosopla.html
09/03/2023  01:37            26.871 cuandoharryencontroasally.html
23/06/2023  00:45            12.004 cuandovuelvasamilado.html
09/03/2023  01:38            23.845 cuatrobodasyunfuneral.html
09/03/2023  01:39            21.950 cuentaconmigo.html
11/01/2023  01:35             7.604 cuentodeinvierno.html
11/01/2023  01:35             9.675 cuentosdelalunapalida.html
11/01/2023  01:35            15.728 cuentosdetokio.html
11/01/2023  01:35             8.847 cuestiondeprincipios.html
11/01/2023  01:35            24.983 cunados.html
11/01/2023  01:35            26.242 dallasbuyersclub.html
11/01/2023  01:35            20.931 danzadmalditos.html
09/03/2023  01:40             9.193 deaquialaeternidad.html
07/07/2023  01:27            37.466 decisiontoleave.html
15/02/2023  00:25            19.929 defensa.html
09/03/2023  01:41            27.784 dejamesalir.html
11/01/2023  01:35            21.854 dejatellevar.html
09/03/2023  01:43            29.989 delreves.html
11/01/2023  01:35            17.600 demoniostusojos.html
11/01/2023  01:35            23.866 deoxidoyhueso.html
11/01/2023  01:35             6.940 deprisadeprisa.html
11/01/2023  01:35            14.670 dequeserienlasmujeres.html
11/01/2023  01:35            22.694 dersuuzala.html
11/01/2023  01:35             8.913 desaparecido.html
11/01/2023  01:35            19.037 desayunocondiamantes.html
11/01/2023  01:35             8.443 desdequeamaneceapetece.html
11/01/2023  01:35            22.084 desmontandoaharry.html
11/01/2023  01:35             7.749 despertares.html
11/01/2023  01:35            22.770 destroyer.html
11/01/2023  01:35            26.084 detroit.html
09/03/2023  01:46            26.397 diadelluviaenny.html
11/01/2023  01:35            23.194 diariodeunmaquinista.html
09/03/2023  01:47            11.663 diasderadio.html
11/01/2023  01:35             8.297 didihollywood.html
11/01/2023  01:35            31.170 diecisiete.html
11/01/2023  01:35             8.524 diesirae.html
11/01/2023  01:35             8.498 dietamediterranea.html
11/01/2023  01:35             8.949 diner.html
14/07/2023  23:25            30.894 diosmio.html
09/03/2023  01:44             9.281 diquesi.html
11/01/2023  01:35            19.163 disobedience.html
09/03/2023  01:48            18.455 djangodesencadenado.html
09/03/2023  01:48             9.000 doblecuerpo.html
11/01/2023  01:35            38.731 doctorzhivago.html
11/01/2023  01:35            24.968 dolorygloria.html
11/01/2023  01:35             8.894 donniebrasco.html
11/01/2023  01:35             7.778 doraemonelgladiador.html
09/03/2023  01:49            37.593 dosbuenostipos.html
11/01/2023  01:35            23.721 dosdias.html
09/03/2023  01:51             9.455 dosenlacarretera.html
11/01/2023  01:35            23.784 dosmujeres.html
09/03/2023  01:52             8.814 dosmulasyunamujer.html
11/01/2023  01:35            10.135 drive.html
08/03/2023  00:58            30.774 drivemycar.html
11/01/2023  01:35             7.896 duelodetitanes.html
09/03/2023  01:53             9.064 dulcepajarodejuventud.html
11/01/2023  01:35            20.687 dunkerque.html
11/01/2023  01:35            32.304 durantelatormenta.html
             332 archivos      5.883.791 bytes
               2 dirs  550.480.654.336 bytes libres
