 El volumen de la unidad C es Windows
 El n£mero de serie del volumen es: 56F0-EC77

 Directorio de C:\Cine\Te cuento\peliculasfk

09/09/2023  17:03    <DIR>          .
09/09/2023  17:03    <DIR>          ..
11/01/2023  01:36            17.948 falling.html
16/02/2023  02:34             8.943 fama.html
11/01/2023  01:36            14.895 familia.html
11/01/2023  01:36            14.077 fannypelopaja.html
11/01/2023  01:36            19.747 fantasmasdemarte.html
11/01/2023  01:36            22.379 fargo.html
11/01/2023  01:36            29.264 fedeetarras.html
11/01/2023  01:36            26.605 fedora.html
11/01/2023  01:36            30.061 felices140.html
11/01/2023  01:36            26.149 felliniochoymedio.html
11/01/2023  01:36             8.225 fen.html
11/03/2023  19:38             8.356 fiebredelsabadonoche.html
11/03/2023  18:40            33.719 figurasocultas.html
11/01/2023  01:36            15.264 fin.html
09/09/2023  17:03                 0 fk.txt
11/03/2023  18:40            12.794 floresrotas.html
11/01/2023  01:36            26.569 focus.html
11/03/2023  18:41            29.564 forajidos.html
11/01/2023  01:36            17.457 formenteralady.html
11/01/2023  01:36            12.725 frenchcancan.html
11/01/2023  01:36             8.902 frenetico.html
11/01/2023  01:36             9.044 fresassalvajes.html
11/01/2023  01:36            25.825 frozen.html
11/01/2023  01:36            23.185 fuelamanodedios.html
11/01/2023  01:36             8.793 fueradecarta.html
11/01/2023  01:36            13.140 fugadealcatraz.html
11/01/2023  01:36             8.882 fugadecerebros.html
11/01/2023  01:36             8.721 fugadecerebros2.html
11/01/2023  01:36             8.966 gangsofnewyork.html
11/01/2023  01:36            30.517 gangstersquad.html
20/08/2023  20:32            30.066 gentecorriente.html
11/01/2023  01:36             8.489 gentedemalacalidad.html
11/01/2023  01:36            30.569 gentequevieneybah.html
11/01/2023  01:36             7.893 gilda.html
22/04/2023  16:40            16.351 girasolessilvestres.html
11/01/2023  01:36            25.757 gladiator.html
11/01/2023  01:36            37.158 glass.html
11/01/2023  01:36            16.520 gloria.html
11/01/2023  01:36             8.857 godzilla.html
11/03/2023  19:33             7.629 goofyehijo.html
11/01/2023  01:36             8.447 gordos.html
11/03/2023  19:40             7.721 gorilasenlaniebla.html
11/03/2023  18:45            37.351 gorrionrojo.html
11/01/2023  01:36             8.482 grantorino.html
11/01/2023  01:36            17.020 gravity.html
11/01/2023  01:36            34.297 greenbook.html
11/01/2023  01:36             7.928 grupo7.html
11/01/2023  01:36             9.036 gruposalvaje.html
11/01/2023  01:36            30.567 guerramundialz.html
11/01/2023  01:36             8.186 habitacionenroma.html
11/01/2023  01:36             8.588 hablamudita.html
11/01/2023  01:36             8.616 hair.html
11/03/2023  18:47            22.341 hanacidounaestrella.html
11/03/2023  18:48            27.102 hanacidounaestrella54.html
11/01/2023  01:36            24.249 handia.html
11/03/2023  18:50            34.440 hansolo.html
11/01/2023  01:36            25.592 hastaelcielo.html
11/01/2023  01:36            27.336 hastaquelabodanossepare.html
11/01/2023  01:36            25.867 hatari.html
11/03/2023  18:51            22.904 hazloquedebas.html
11/03/2023  19:43             9.387 hazmereir.html
11/01/2023  01:36            17.724 hector.html
11/01/2023  01:36            20.479 henacido.html
11/01/2023  01:36            22.576 her.html
20/06/2023  23:53            22.225 hierro3.html
11/01/2023  01:36            19.810 hiroshimamonamour.html
23/01/2023  21:37            30.101 historiacrisantemo.html
11/03/2023  18:53            31.230 historiadeunmatrimonio.html
08/03/2023  00:51            44.245 historiasdefiladelfia.html
11/01/2023  01:36            15.969 hive.html
11/01/2023  01:36            24.244 hogar.html
01/08/2023  17:42            38.390 holyspider.html
11/01/2023  01:36            14.749 horasdeluz.html
11/01/2023  01:36            14.031 hoteltransilvania.html
11/03/2023  19:38             9.402 hotshots2.html
11/03/2023  18:55            27.388 icarealot.html
11/01/2023  01:36            16.793 ida.html
11/03/2023  18:56            31.522 imitacionalavida.html
11/01/2023  01:36             8.793 incautos.html
11/03/2023  19:45             8.215 indianajones2.html
11/03/2023  19:46             9.353 indianajones3.html
11/03/2023  19:46             8.642 indianajones4.html
11/03/2023  19:45             8.231 infielmentetuya.html
11/03/2023  19:09            18.712 infiernoazul.html
11/01/2023  01:36            30.930 infiltradoenelkkklan.html
11/03/2023  19:48             9.980 infiltrados.html
11/01/2023  01:36            20.639 instintomaternal.html
11/01/2023  01:36            26.525 intemperie.html
11/01/2023  01:36            36.670 interstellar.html
11/01/2023  01:36            14.490 intocable.html
11/01/2023  01:36            20.082 intolerancia.html
11/01/2023  01:36            12.559 intruders.html
11/01/2023  01:36             8.758 invasor.html
14/07/2023  22:38            26.642 invencible.html
11/01/2023  01:36            25.144 invisibles.html
11/01/2023  01:36            18.936 invitaciondeboda.html
11/03/2023  19:12            31.926 irrationalman.html
11/01/2023  01:36            22.021 islabonita.html
11/01/2023  01:36            21.972 ismael.html
11/01/2023  01:36            10.040 jackiebrown.html
11/01/2023  01:36             9.656 janeeyre.html
11/01/2023  01:36            30.171 jasonbourne.html
11/01/2023  01:36            22.143 jerseyboys.html
11/01/2023  01:36            17.671 jobs.html
11/03/2023  19:16            24.550 johnnycogiosufusil.html
22/04/2023  16:41            38.870 johnnyguitar.html
11/01/2023  01:36            30.085 jojorabbit.html
11/01/2023  01:36            26.816 joker.html
11/01/2023  01:36             8.810 jonas.html
11/01/2023  01:36            17.359 josefina.html
11/01/2023  01:36            30.800 joy.html
11/01/2023  01:36             9.356 juannadie.html
11/03/2023  19:50             9.053 juegodelagrimas.html
11/01/2023  01:36            22.991 juegosprohibidos.html
11/03/2023  19:18            17.036 juegossalvajes.html
11/01/2023  01:36             8.719 julesyjim.html
11/01/2023  01:36            30.626 julieta.html
11/01/2023  01:36             8.811 juliocesar.html
11/01/2023  01:36             8.181 jumanji.html
11/01/2023  01:36             8.472 juno.html
11/03/2023  19:51             8.782 justiciaparatodos.html
11/01/2023  01:36            18.996 kamikaze.html
11/01/2023  01:36            12.589 katmandu.html
11/01/2023  01:36            27.560 kiki.html
11/01/2023  01:36            18.571 killbill1.html
11/01/2023  01:36            21.555 killbill2.html
11/01/2023  01:36            30.747 kingkong.html
11/01/2023  01:36             7.365 kingkong76.html
11/01/2023  01:36             8.009 km0.html
11/03/2023  19:14            34.132 kong.html
             130 archivos      2.484.082 bytes
               2 dirs  550.480.465.920 bytes libres
