 El volumen de la unidad C es Windows
 El n£mero de serie del volumen es: 56F0-EC77

 Directorio de C:\Cine\Te cuento\peliculasmr

09/09/2023  17:04    <DIR>          .
09/09/2023  17:04    <DIR>          ..
22/01/2023  01:41             9.030 macarroni.html
13/03/2023  21:58            16.380 madcity.html
22/01/2023  02:35            19.367 madmax.html
13/03/2023  21:59            27.106 madmaxfuria.html
22/01/2023  02:35            19.611 madre.html
13/03/2023  22:00             9.331 madresehijas.html
22/01/2023  02:35            28.990 madresparalelas.html
22/01/2023  02:35            14.068 madrid1987.html
13/03/2023  22:05            32.058 magiaalaluzdelaluna.html
14/03/2023  00:56            22.026 magicalgirl.html
22/01/2023  02:35            28.638 maixabel.html
22/01/2023  01:41             8.670 malastierras.html
13/03/2023  23:46            30.106 malditosbastardos.html
22/01/2023  02:35            19.490 mama.html
22/01/2023  02:35            24.006 mamamaria.html
22/01/2023  02:35            25.303 mamaopapa.html
13/03/2023  23:51             8.968 mammamia.html
22/01/2023  02:35            27.993 mananaempiezatodo.html
22/01/2023  02:35            29.496 manchesterfrentealmar.html
22/01/2023  02:35            17.991 mandarinas.html
22/01/2023  01:41             8.137 manhattan.html
22/01/2023  02:35            36.836 mank.html
14/03/2023  00:04            20.825 mapadelossonidosdetokio.html
22/01/2023  01:41             8.753 maravillas.html
22/01/2023  02:35            15.097 mariaantonieta.html
06/04/2023  01:19            25.307 mariacandelaria.html
22/01/2023  02:35            17.193 mariaylosdemas.html
22/01/2023  02:35            16.955 maridos.html
14/03/2023  00:20             9.015 maridosymujeres.html
22/01/2023  02:35            23.512 marsella.html
22/01/2023  02:35            30.456 marte.html
22/01/2023  02:35            24.496 maryshelley.html
20/06/2023  23:57            24.993 masacre.html
22/01/2023  01:41             8.901 masalladelavida.html
22/01/2023  02:35            14.969 mash.html
22/01/2023  01:41             8.760 mataharis.html
14/03/2023  00:21            33.449 matarunruisenor.html
14/03/2023  00:22            18.026 matchpoint.html
14/03/2023  00:24             9.220 matrimoniocompulsivo.html
14/03/2023  00:25             9.334 matrimoniodeconveniencia.html
22/01/2023  02:35            25.980 mecaseconunboludo.html
22/01/2023  01:41             8.851 mediterraneo.html
20/06/2023  23:19             9.592 meenvenenodeazules.html
22/01/2023  02:35            18.442 melancolia.html
22/01/2023  02:35            27.531 melvampirodedusseldorf.html
22/01/2023  02:35            25.143 memento.html
14/03/2023  00:27            27.873 memoirsofmurder.html
22/01/2023  02:35            13.519 memoriasdeafrica.html
14/03/2023  00:33             9.437 meninblack.html
14/03/2023  01:00            12.404 meninblack3.html
22/01/2023  01:41             8.434 mentirasygordas.html
14/03/2023  00:26             8.413 mesientorejuvenecer.html
22/01/2023  01:41             9.802 metropolis.html
22/01/2023  02:35            22.751 miamorperdido.html
22/01/2023  01:41             8.862 micalle.html
22/01/2023  01:41             8.367 michaelclayton.html
22/01/2023  01:41             9.364 midnightinparis.html
22/01/2023  01:41             8.944 mieldenaranjas.html
22/01/2023  01:41             8.823 mientrasduermes.html
22/01/2023  02:35            30.203 mientrasdurelaguerra.html
22/01/2023  02:35            30.682 migrannoche.html
22/01/2023  01:41             9.464 millennium1.html
22/01/2023  01:41             9.818 millennium2.html
14/03/2023  00:41            13.981 millennium2011.html
22/01/2023  01:41             9.307 millennium3.html
22/01/2023  02:35            25.497 mimejoramigo.html
22/01/2023  02:35            18.028 minari.html
22/01/2023  01:41             8.760 minocheconmaud.html
14/03/2023  00:42            21.559 minorityreport.html
14/03/2023  00:33            30.976 mipanaderiaenbrooklyn.html
22/01/2023  02:35            21.466 miqueridacofradia.html
22/01/2023  02:35            26.106 missionimpossibleiii.html
14/03/2023  00:43            17.257 misteriosoasesinato.html
22/01/2023  02:35            20.134 mitiojacinto.html
22/01/2023  01:41             9.111 mividacomounperro.html
14/03/2023  00:35             9.359 mividaenruinas.html
14/03/2023  00:38            26.343 mividasinmi.html
01/08/2023  17:42            38.751 modelo77.html
14/03/2023  00:43            36.148 mollysgame.html
14/03/2023  00:44            32.711 moneymonster.html
14/03/2023  00:45             9.393 monstersball.html
14/03/2023  00:46             8.919 monstruoscontraalienigenas.html
22/01/2023  02:35            24.957 monstruosuniversity.html
14/03/2023  00:47            23.117 monumentsmen.html
22/01/2023  02:35            20.446 moonlight.html
22/01/2023  01:41             7.546 morenaclara.html
22/01/2023  01:41             8.499 mortadelosalvarlatierra.html
14/07/2023  23:07            24.187 mortadeloyjimmy.html
22/01/2023  02:35            22.447 mother.html
09/09/2023  17:04                 0 mr.txt
22/01/2023  02:35            12.473 muchoshijos.html
22/01/2023  02:35            18.331 mud.html
22/01/2023  02:35            21.479 muertedeunciclista.html
14/03/2023  00:48            26.882 muerteentrelasflores.html
22/01/2023  02:35            21.299 muertosderisa.html
14/03/2023  00:49            35.473 mujercitas.html
22/01/2023  02:35            18.196 mujeresalborde.html
14/03/2023  00:50            24.151 mula.html
22/01/2023  02:35            34.124 multiple.html
22/01/2023  01:41             9.390 mumford.html
22/01/2023  01:41             9.020 munich.html
22/01/2023  02:35            21.113 mustang.html
14/03/2023  00:51            32.788 mysassygirl.html
18/03/2023  19:36            15.864 nacidaayer.html
19/03/2023  00:15            28.527 nacidaparaelmal.html
22/01/2023  01:41             8.570 nacidasparasufrir.html
22/01/2023  01:41             7.391 nada.html
22/01/2023  01:41            10.627 naderysimin.html
19/03/2023  00:17            20.144 nadiequierelanoche.html
06/04/2023  01:21            21.539 nahid.html
22/01/2023  01:41             7.012 naturalezamuerta.html
19/03/2023  00:18             7.380 navesmisteriosas.html
22/01/2023  02:35            33.793 nazarin.html
22/01/2023  02:35            22.274 nebraska.html
22/01/2023  02:35            18.353 negociador.html
22/01/2023  02:35            31.008 network.html
22/01/2023  02:35            11.306 next.html
22/01/2023  01:41             8.811 niagara.html
22/01/2023  02:35            26.708 nievaenbenidorm.html
22/01/2023  02:35            17.810 nievenegra.html
22/01/2023  01:41             8.993 ninette.html
22/01/2023  02:35            44.544 ninotchka.html
22/01/2023  02:35            19.527 no.html
22/01/2023  01:41             8.167 noblezabaturra.html
19/03/2023  00:37            32.234 nochedejuegos.html
19/03/2023  01:18             9.289 nocheenelmuseo2.html
22/01/2023  01:41             8.776 nocontroles.html
22/01/2023  02:35            25.528 noculpesalkarma.html
19/03/2023  00:24             9.399 noespaisparaviejos.html
22/01/2023  01:41             8.643 nohabrapaz.html
22/01/2023  01:41             8.909 nolollamesamorllamalox.html
22/01/2023  02:35            22.063 nomadland.html
22/01/2023  02:35            23.866 nomataras.html
09/09/2023  00:29            22.803 nomiresalosojos.html
19/03/2023  00:33            33.559 nomiresarriba.html
20/06/2023  17:00            25.939 nop.html
22/01/2023  02:35            25.723 normandiaaldesnudo.html
22/01/2023  02:35            22.107 normarae.html
22/01/2023  02:35            17.279 nosedeciradios.html
22/01/2023  02:35            15.628 nosferatu.html
22/01/2023  01:41             8.296 nososvossoyyo.html
22/01/2023  01:41             7.516 notengasmiedo.html
22/01/2023  01:41             7.930 nottinghill.html
22/01/2023  02:35            27.251 novecento.html
22/01/2023  02:35            27.911 nuestrosamantes.html
19/03/2023  02:21            29.312 nuestroultimoverano.html
22/01/2023  02:35            23.533 nuevecartasaberta.html
22/01/2023  01:41             8.724 nuevereinas.html
22/01/2023  02:35            19.848 nuevoorden.html
22/01/2023  02:35            25.032 nymphomaniac1.html
22/01/2023  02:35            30.385 nymphomaniac2.html
23/06/2023  00:49             8.398 oceanos.html
22/01/2023  02:35            24.590 oceans8.html
20/03/2023  02:08             8.721 oceanseleven.html
20/03/2023  02:08             9.227 oceansthirteen.html
20/03/2023  02:07             9.541 oceanstwelve.html
22/01/2023  02:35            30.281 ochoapellidoscatalanes.html
22/01/2023  02:35            22.497 ochoapellidosvascos.html
19/03/2023  20:26            36.418 ochosentenciasdemuerte.html
22/01/2023  01:41             9.651 octubre.html
22/01/2023  02:35            33.316 ofrendaalatormenta.html
22/01/2023  02:35            26.501 oladecrimenes.html
19/03/2023  20:28            38.001 oldboy.html
22/01/2023  01:41             8.200 operaprima.html
22/01/2023  02:35            25.764 orbita9.html
19/03/2023  20:29             9.163 orgulloyprejuicio.html
22/01/2023  01:41             9.135 origen.html
22/01/2023  02:35            25.887 oro.html
19/03/2023  20:30            27.733 otramujer.html
22/01/2023  02:35            23.621 otraronda.html
22/01/2023  01:41             8.982 pagafantas.html
22/01/2023  01:41             8.843 pajarosdepapel.html
22/01/2023  02:35            39.544 palmerasenlanieve.html
22/01/2023  02:35            26.708 palmsprings.html
22/01/2023  01:41             8.929 pannegro.html
22/01/2023  01:41             8.751 pantaleonylasvisitadoras.html
22/01/2023  01:41             8.116 papillon.html
22/01/2023  01:41             8.439 paraquesirveunoso.html
22/01/2023  02:35            33.298 parasitos.html
18/03/2023  19:33            27.078 parisdistrito13.html
22/01/2023  01:41             8.170 paristexas.html
22/01/2023  02:35            22.659 parquejurasico.html
22/01/2023  02:35            32.265 pasteldepera.html
22/01/2023  02:35            18.352 paterson.html
22/01/2023  02:35            16.010 patherpanchali.html
22/01/2023  01:41             8.956 paul.html
22/01/2023  02:35            17.705 paulina.html
22/01/2023  02:35            21.957 paulineenlaplaya.html
22/01/2023  02:35            18.913 pelomalo.html
22/01/2023  01:41             8.544 pequenamisssunshine.html
19/03/2023  20:36            33.884 perdicion.html
19/03/2023  20:37            39.845 perdida.html
22/01/2023  02:35            29.868 perdiendoelnorte.html
22/01/2023  02:35            34.954 perfectosdesconocidos.html
19/03/2023  20:38            21.020 perrosdepaja.html
22/01/2023  02:35            32.054 perversidad.html
19/03/2023  20:39             8.885 pesadillaantesdenavidad.html
22/01/2023  02:35            13.850 petitemaman.html
22/01/2023  02:35            19.127 petra.html
22/01/2023  02:35            21.761 philomena.html
22/01/2023  02:35            22.448 phoenix.html
19/03/2023  20:41             9.371 pijamaparados.html
22/01/2023  01:41             7.781 pinkfloydelmuro.html
23/01/2023  21:40            30.911 pinocho.html
22/01/2023  01:41             8.641 piratas.html
19/03/2023  20:44            17.682 piratasdelcaribe1.html
19/03/2023  20:45            18.331 piratasdelcaribe2.html
19/03/2023  20:46            18.198 piratasdelcaribe3.html
22/01/2023  02:35            25.832 plandefuga.html
14/07/2023  22:49             5.246 plantilla.html
22/01/2023  01:41             9.251 platoon.html
19/03/2023  20:47             8.903 poderabsoluto.html
22/01/2023  02:35            24.736 poesia.html
22/01/2023  01:41             8.910 poltergeist.html
22/01/2023  02:35            23.318 porunpunado.html
22/01/2023  01:41             8.798 precious.html
22/01/2023  01:41             8.886 presuntoinocente.html
22/01/2023  02:35            17.769 primaveratardia.html
22/01/2023  01:41             8.784 primos.html
22/01/2023  02:35            23.978 princesa.html
22/01/2023  01:41             9.895 prometheus.html
22/01/2023  01:41             8.869 promocionfantasma.html
22/01/2023  01:41             8.690 proyectonim.html
22/01/2023  02:35            27.795 psicosis.html
19/03/2023  20:49            20.157 pulpfiction.html
19/03/2023  20:51            41.541 punalesporlaespalda.html
19/03/2023  20:51            37.087 punalesporlaespalda2.html
22/01/2023  01:41             8.924 quadrophenia.html
19/03/2023  20:53            11.153 quebelloesvivir.html
22/01/2023  02:35            30.413 quediosnosperdone.html
19/03/2023  20:54             9.381 quefuedelosmorgan.html
22/01/2023  02:35            26.933 quehehechoyo.html
22/01/2023  01:41             9.435 quelespasaaloshombres.html
19/03/2023  21:06             8.955 quemardespuesdeleer.html
19/03/2023  20:56             9.452 quemepasadoctor.html
22/01/2023  01:41             8.942 queocurrio.html
22/01/2023  01:41             8.727 quesemueranlosfeos.html
19/03/2023  20:59            26.107 quevienenlosrusos.html
22/01/2023  02:35            21.129 quienahierromata.html
22/01/2023  02:35            12.727 quiendicequeesfacil.html
22/01/2023  02:35            15.623 quienenganoarogerrabbit.html
22/01/2023  02:35            17.079 quienmatoabambi.html
22/01/2023  02:35            21.442 quientecantara.html
22/01/2023  02:35            23.819 quovadisaida.html
22/01/2023  02:35            30.041 raicesprofundas.html
22/01/2023  01:41             9.121 rainman.html
22/01/2023  02:35            31.567 ran.html
22/01/2023  02:35            12.153 rango.html
22/01/2023  01:41             7.984 raquelraquel.html
22/01/2023  02:35            22.047 rashomon.html
22/01/2023  01:41            10.063 rebeca.html
22/01/2023  01:41            10.063 rebeca1.html
19/03/2023  21:09            35.584 rebeldesincausa.html
22/01/2023  01:41             8.775 rec.html
22/01/2023  02:35            29.999 regresion.html
19/03/2023  21:11            23.151 regresoalfuturoii.html
22/01/2023  02:35            35.352 relatossalvajes.html
22/01/2023  02:35            20.541 repulsion.html
22/01/2023  02:35            25.877 requisitos.html
19/03/2023  21:14             9.377 reservoirdogs.html
19/03/2023  21:16             8.111 retornoalpasado.html
22/01/2023  02:35            23.121 retratodeunamujerenllamas.html
19/03/2023  21:18            17.218 retratosdeunaobsesion.html
22/01/2023  01:41             8.898 revolutionaryroad.html
22/01/2023  02:35            25.609 richardjewell.html
22/01/2023  02:35            26.790 rifkins.html
22/01/2023  01:41             7.962 rio.html
22/01/2023  01:41             8.960 rivales.html
22/01/2023  01:41             8.861 robinhood.html
22/01/2023  02:35            29.374 roccoysushermanos.html
22/01/2023  02:35            28.149 rocketman.html
20/03/2023  02:34            39.430 rogueone.html
22/01/2023  02:35            22.958 roma.html
22/01/2023  02:35            38.044 romaciudadabierta.html
22/01/2023  02:35            21.782 rumbos.html
19/03/2023  21:21            18.144 runnerrunner.html
             276 archivos      5.222.383 bytes
               2 dirs  550.478.577.664 bytes libres
